# gradle-waroverlay-plugin

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/scaldingspoon/gradle/: WarOverlayPlugin.groovy
